Intel Corp
Legacy Health
Portland General Electric Co
Daimler Trucks North America
Umpqua Bank
Columbia Sportswear Co
Trimet
Tektronix Inc
George Fox University
Adventist Medical Ctr-Portland
Lewis & Clark College
Pacifi Corp
Precision Castparts Corp
US Bonneville Power Admin
Mentor Graphics Corp
Xerox Corp
Wafer Tech LLC
Radisys Corp
ESCO Corp
Kinder Care Education LLC
Laika Inc
Nordstrom
Stoel Rives LLP
Blount International
Clackamas Community College
Legacy Emanuel Medical Ctr
US Bank Equipment Finance
Liberty Mutual
Georgia-Pacific Corp
Greenbrier Co Inc
Ch2m Hill
Gunderson LLC
Lattice Semiconductor Corp
MODA Tower
Pacific Power
Frito-Lay Inc
Qorvo Inc
A-Dec Inc
Banfield Pet Hospital
Hoffman Construction Co
Kaiser Permanente Northwest
Leatherman Tool Group Inc
Mc Menamins Inc
Rockwell Collins
FEI Co
Schnitzer Steel Industries Inc
Unified Grocers Inc
Adidas America Inc
ADP
Craft Brew Alliance Inc
EC Co
EVRAZ North America
PCC Structurals Inc
Stimson Lumber Co Inc
Viewpoint Construction Sftwr
Reddaway
Integra Telecom
Peace Health Southwest Med Ctr
SEH America Inc
FLIR Systems Inc
Pacific Realty Assoc LP
XPO Logistics
David Evans & Assoc Inc
Legacy Good Samaritan Med Ctr
Tualatin Hills Park
Papa Murphy's Intl LLC
Multnomah Athletic Club
Pendleton
Warn Industries Inc
Valley Freightliner
Oregonian Media Group
Providence Hospice
Consolidated Supply Co
Platt Electric Supply Inc
Skamania Lodge Bridge-The Gods
Kaiser Permanente Westside Med
Vesta Corp
TE Connectivity
Sysco Portland
Reddaway
Tuality Healthcare
Cascade Steel Rolling Mills
Electro Scientific Industries
R B Pamplin Corp
Legacy Meridian Park Med Ctr
Barrett Business Svc Inc
Sunnyside Medical Office
Metro Council Office
Powin Corp
Ore Pac Building Products
Elmer's Restaurants Inc
Stan Corp Financial Group Inc
Legacy Salmon Creek Med Ctr
Neil Jones Food Co
Northwest Natural Gas Co
Swift Transportation
Cascade Corp
G4s Secure Solutions USA
Hi-School Pharmacy
Legacy Mt Hood Medical Ctr
Pacific Seafood Group
Cardno Inc
United States Bakery
Vic's Auto Ctr
Pivot Leadership
Legacy Toxicology
Sorel Corp
Holland Inc
INTERNATIONAL Language Bank
EC Power Systems
Industrial Design & Constr
Albertsons Distribution Ctr
Solar World Americas Inc
Kaiser Permanente Brookside
Georgia-Pacific West
Ambius Portland
Doernbecher Childrens Hospital
Montrail Corp
Tec Leasing
Umpqua Holdings Corp
Waverly Childns Home
Spectra Food Svc & Hospitality
Papa Murphy's Holdings Inc
Sylvia's Jewelry & Antiques
VA Medical Ctr-Portland
Northwest Pipe Co
Columbia Ventures Corp
Curves-Banks Or
Cascade Microtech Inc
Epiq Systems Inc
Leupold & Stevens Inc
Nike Inc
Providence Health Plan
Reser's Fine Foods Inc
Shari's Management Corp
Townsend Farms Inc
Pacific University
Gresham City Hall
Mt Hood Cmnty Clg Library
Tuality Community Hospital
Washington County Jail

Human Services Dept
Albertina KERR Ctr, Christine Hays, 300
Columbia Center
Columbia Sportswear Warehouse
Erickson Inc
Fred Meyer
Fred Meyer Stores Inc
Hampton Resources Inc, 7
Legacy Physician Referral
Oregon Disaster Medical Team
Oregon Electric Group
Oregon Health & Science Univ
Oregon Health & Science Univ
Oregon Health Div
Portland Community College
Portland Habilitation Ctr
Portland International Airport
Portland Police Bureau
Portland School District Admin
Portland State University
Portland Superintendent-Schls
Portland Water Bureau
PREPAID.COM, 20
Providence Health & Svc, Rita Cohen King, 1000
Providence Infusion Svc
Providence Portland Med Ctr
Providence St Vincent Med Ctr
Stan Corp Investment Advisers
Stan Corp Mortgage Investors
Standard Insurance Co
Stim Air Inc
U W G Portland Or Warehouse
US Post Office
US Veterans Medical Ctr
USA Corps Of Engineers
Western Star
Hurst's Berry Farm
Pacific Footwear
Valvoline Corporate Office, 48
Evergreen Public Schools
Integra Telecom Holdings Inc
Banfield Veterinary
Spectrum
Sysco Portland Inc
Oregon Industrial Lumber Prods
J Frank Schmidt & Son Co
Plaid Pantries Inc